<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#d23737"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/redondear_logo"
            android:contentDescription="@string/textoDescriptivo_inicio_imgLogo"
            app:srcCompat="@drawable/inicio_logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="279dp"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:justificationMode="inter_word"
            android:text="@string/texto_inicio"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/navegacion_segunda"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/textoDescriptivo_inicio_Boton"
            android:scaleType="fitCenter"
            android:background="@drawable/redondear"
            android:layout_gravity="center"
            android:layout_marginStart="94dp"
            app:srcCompat="@drawable/flechaderecha"
            app:backgroundTint="#d23737"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>